# .env

# ========== Database Configuration ==========
DB_HOST=localhost
DB_PORT=5432
DB_USER=charlie.c
DB_PASSWORD=""
DB_NAME=transit
DB_SCHEMA=public

# ========== AWS/S3 Configuration ==========
AWS_ACCESS_KEY_ID=AKIAVFNOLYF5UGQHYNVS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
S3_BUCKET_NAME=muni-partitions
S3_PREFIX=exports/

# ========== GTFS API Configuration ==========
GTFS_API_URL=https://api.511.org/transit
GTFS_API_KEY=59a9ae05-3f9c-440e-8343-e3256be79b84
